---
layout: default
title: Home
---

<div class="w3-cell-row w3-padding-32">
    <div class="w3-padding w3-cell w3-mobile w3-third w3-center">
        <div class="w3-block w3-padding-large">
            <a class="w3-black w3-button w3-large w3-round-large" href="/loadQuiz.html">See Previous Quizzes</a>
        </div>

        <div class="w3-block w3-padding-large">
            <a class="w3-black w3-button w3-large w3-round-large" href="/newQuiz.html">New Quiz</a>
        </div>
    </div>
    <div class="w3-padding w3-cell w3-mobile w3-twothird">
        <p class="w3-margin">
            QuizGen.MusicTheoryPractice.Net is a <a href="/about.html">free</a> utility.
            <br/>
            Our intent is to make a useful tool for music and music theory teachers to be able to quickly generate printable quizzes for their students.
            <br/>
            More information about license and third party tools on the <a href="/about.html">About Page</a>.
        </p>
        <p class="w3-margin">
            Check out our full range of quiz types in the menu or on <a href="/newQuiz.html">Generate New Quiz</a>.
        </p>
    </div>
</div>
