---
type: Scale Label
layout: saveablequiz
qType: ScaleLabel
description: "Generate staffs with scale (Major, Natural minor, or Harmonic minor) notes and prompts to fill in the accidentals for the scale"

inputs:
  'qType':
    type: hidden
    default: ScaleLabel
    name: qType

  title:
    type: text
    default: 'Timed Scale Quiz (Major and minor)'
    name: title
    class: my-input
    lable_width: l2 m12 s12
    child_width: l6 m12 s12

  prompt:
    type: text
    default: 'Create the requested scale by filling in the appropriate accidentals.'
    name: prompt
    class: my-input
    lable_width: l2 m12 s12
    child_width: l6 m12 s12

  Quiz Header:
    type: textarea
    name: quizHeader
    class: my-input
    lable_width: l2 m12 s12
    child_width: l6 m12 s12

  '# of Major Scales':
    type: number
    default: 4
    name: MScales
  'Major scale tonic pitches':
    type: keyboard
    name: 'MPitches[]'
  '# of Natural Minor Scales':
    type: number
    default: 4
    name: mScales
  'Natural Minor scale tonic pitches':
    type: keyboard
    name: 'mPitches[]'
  '# of Harmonic Minor Scales':
    type: number
    default: 4
    name: hmScales
  'Harmonic Minor scale tonic pitches':
    type: keyboard
    name: 'hmPitches[]' # handle the smae as melodic
  '# of Melodic Minor Scales':
    type: number
    default: 4
    name: mmScales
  'Melodic Minor scale tonic pitches':
    type: keyboard
    name: 'mmPitches[]'
---

{% include form.html inputs=page.inputs %}
